PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=bK-zM8TdT_Zz3skmxPnVUvUa-Y5nvwXI
DRIVE_DISK=local

# DB Config
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

# Ghibli API
SEARCH_MOVIE_API_URL=http://ghibli-api.softdevelopments.com.br